{
  "name": "hpgourmet-mcp",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "atohs",
  "repository": "git@github.com:at0hs/hpgourmet-mcp.git",
  "scripts": {
    "build:shop-map": "node src/mcpApps/shopMapView/build.mjs",
    "deploy": "npm run build:shop-map && wrangler deploy",
    "dev": "npm run build:shop-map && wrangler dev",
    "start": "npm run build:shop-map && wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "tsc --noEmit && npm run format:check",
    "inspect": "npx @modelcontextprotocol/inspector"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "@types/node": "^26.1.1",
    "esbuild": "^0.28.1",
    "prettier": "^3.9.5",
    "typescript": "^5.5.2",
    "vite": "^6.4.3",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "~3.2.0",
    "wrangler": "^4.111.0"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "hono": "^4.12.30"
  }
}
